- name: create config dir
  file:
    path: "{{ config_dir }}"
    state: directory
    owner: root
    group: root

- name: copy Caddyfile
  template:
    src: "Caddyfile.j2"
    dest: "{{ config_dir }}/Caddyfile"
    owner: root
    group: root
  notify:
    - restart service

- name: copy systemctl file
  template:
    src: caddy.service.j2
    dest: "/lib/systemd/system/{{ service_name }}.service"
  notify:
    - call 'sudo systemctl daemon-reload'
    - restart service

- name: call 'sudo systemctl daemon-reload'
  shell:
    cmd: "sudo systemctl daemon-reload"
  changed_when: no

- name: start service
  service:
    name: "{{ service_name }}"
    state: started
    enabled: yes
