systemLog:

  # 日志级别
  verbosity: 0

  # 安静模式 (无日志产生)
  quiet: false

  # 日志类型
  destination: file

  # 日志目录
  path: {{ mongodb_cluster_replica_set.log_dir }}/{{ mongodb_cluster_replica_set.log_file }}

  # 日志追加
  logAppend: true

  # 使用logrotate工具管理日志滚动
  logRotate: reopen

  # 日志时间戳格式
  timeStampFormat: iso8601-local

net:

  # 监听端口
  port: {{ mongodb_cluster_replica_set.port }}

  # 是否绑定所有网卡
  bindIpAll: true

  # 是否支持IPv6
  ipv6: false

  unixDomainSocket:

    # 禁用socket, 只允许使用TCP方式连接
    enabled: false

storage:

  # 数据存储目录
  dbPath: {{ mongodb_cluster_replica_set.data_dir }}

security:

  # 认证
  authorization: disabled

processManagement:

  # pid文件
  pidFilePath: {{ mongodb_cluster_replica_set.pid_dir }}/{{ mongodb_cluster_replica_set.pid_file }}

replication:

  # 副本级名称
  replSetName: {{ replication_set_name }}
