# 集群名称
replication_set_name: "my-replication-set"

# 安装目录
install_dir: "/usr/local/mongodb"

# 服务名称
service_name: "mongod-replica-set-arbiter"

# 端口
listen_port: 27019

# 数据目录
data_dir: "/data/mongodb/replica-set-arbiter"

# 主配置目录
config_dir: "/etc/mongodb/replica-set-arbiter"

# mongod主配置文件
mongod_config_file: "mongod.yml"

# 日志目录
log_dir: "/var/log/mongodb/replica-set-arbiter"

# 日志文件名
log_file: "mongod.log"

# pid文件目录
pid_dir: "/var/run/mongodb"

# pid文件名
pid_file: "replica-set-arbiter.pid"

# 是否要求MongoDB开启认证
auth: "enabled"