replication_set_name: "my-replication-set"

service_name: "mongod-replica-set-1"

mongodb_cluster_replica_set:
  port: 27017
  install_dir: "/usr/local/mongodb"
  data_dir: "/data/mongodb/replica-set-1"
  config_dir: "/etc/mongodb/replica-set-1"
  mongod_config_file: "mongod.yml"
  log_dir: "/var/log/mongodb/replica-set-1"
  log_file: "mongod.log"
  pid_dir: "/var/run/mongodb"
  pid_file: "replica-set-1.pid"
