- name: stop {{ service_name }}.service
  service:
    name: "{{ service_name }}"
    state: stopped
    enabled: no
  ignore_errors: yes

- name: remove directoies
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ log_dir }}"
    - "{{ data_dir }}"
    - "{{ config_dir }}"
    - "/lib/systemd/system/{{ service_name }}.service"
  ignore_errors: yes

- name: call 'sudo systemctl daemon-reload'
  shell:
    cmd: "sudo systemctl daemon-reload"
