# 集群名称
replication_set_name: "my-replica-set"

# 安装目录
install_dir: "/usr/local/mongodb"

# 服务名称
service_name: "mongod-rs-2"

# 端口
listen_port: 27018

# 数据目录
data_dir: "/data/mongodb/rs-2"

# 主配置目录
config_dir: "/etc/mongodb"

# mongod主配置文件
mongod_config_file: "mongod-rs-2.yml"

# 日志目录
log_dir: "/var/log/mongodb/rs-2"

# 日志文件名
log_file: "mongod.log"

# pid文件目录
pid_dir: "/var/run/mongodb"

# pid文件名
pid_file: "mongod-rs-2.pid"

# 是否要求MongoDB开启认证
auth: "enabled"

# 集群模式
cluster_type: "replica-set"